MONGODB_URI=mongodb://srv_nest:toczog-suDjur-5dysgi@ds243897.mlab.com:43897/heroku_p66rbdvn
NODE_ENV=production
PORT=4000
STRIPE_SECRET=sk_test_KPvl1FCO8XuOrYfIK7dGG69600QMgDtsuy
STRIPE_WEBHOOK_SECRET=whsec_imAh2l1p7wApJhggioL983Ddfwv34cL0
